<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnast | Fitness Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
    100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>GYMNAST</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" style="color:red">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Features</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-text">
                <p style="color:red">Gym & Fitness Center</p>
                <h2>Get Body In Shape</h2>         
                <a href="#" class="btn">Join Us Now</a>
            </div>
        </section>
    </header>

   

    <section class="features-section">
        <div class="feature-box red-box">
            <h3>Body Building</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat augue nec lorem dapibus, eget.</p>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="feature-box black-box">
            <h3>Muscle Building</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat augue nec lorem dapibus, eget.</p>
            <a href="#" class="btn">Join Now</a>
        </div>
    </section>



    <section class="experience-section">
        <div class="experience-container">
            <!-- Left image section -->
            <div class="experience-image">
                <img src="./img/about.jpg">
            </div>

            <!-- Right content section -->
            <div class="experience-content">
                <h1>10 Years Experience</h1>
                <p>Labore vero lorem eos sed aliquy ipsum aliquy sed. Vero dolore dolore takima ipsum lorem rebum.</p>

                <div class="features">
                    <div class="feature">
                         <img src="./img/icon 1.png">
                        <h3>Certified GYM Center</h3>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo.</p>
                    </div>
                    <div class="feature">
                        <img src="./img/icon 2.png">
                        <h3>Award Winning</h3>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo.</p>
                    </div>
                </div>

                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="card progression">
            <div class="icon">
                <i class="fa-regular fa-calendar-days"></i>
            </div>
            <h2>Progression</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci vel id l iberoconsectetur adipiscing elit. Sed eu suscipit orci vel id libero</p>
        </div>
        <div class="card workout">
            <div class="icon">
                <i class="fa-solid fa-dumbbell" style="color:white"></i>
            </div>
            <h2>Workout</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci vel id l iberoconsectetur adipiscing elit. Sed eu suscipit orci vel id libero</p>
        </div>
        <div class="card nutrition">
            <div class="icon">
                <i class="fa-brands fa-nutritionix"></i>
            </div>
            <h2>Nutrition</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci vel id l iberoconsectetur adipiscing elit. Sed eu suscipit orci vel id libero</p>
        </div>
    </div>

    <section class="benefits">
        <h3 class="section-title">Why Choose Us?</h3>
        <h2 class="section-subtitle">Benefits of Joining Our GYM</h2>

        <div class="benefit-container">
            <div class="benefit-item">
                <div class="benefit-image">
                    <img src="./img/img1.png" >
                </div>
                <div class="benefit-content">
                    
                    <h3>Videos Instruction</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo.</p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="benefit-image">
                    <img src="./img/img2.png" >
                </div>
                <div class="benefit-content">
                    
                    <h3>Training Calendar</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo.</p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="benefit-image">
                    <img src="./img/img3.png" >
                </div>
                <div class="benefit-content">
                    
                    <h3>Free Apps & WiFi</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo.</p>
                </div>
            </div>

            <div class="benefit-item">
                <div class="benefit-image">
                    <img src="./img/img4.png" >
                </div>
                <div class="benefit-content">
                    
                    <h3>Community Support</h3>
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo. <br>Sit lorem ipsum et diam elitr est dolor sed duo.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="newsletter-container">
        <div class="overlay"></div>
        <div class="content">
            <h1>Subscribe Our Newsletter</h1>
            <p>Subscribe and get Our latest article in your inbox</p>
            <form>
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <!-- <div class="containers">
        <h3>Class Timetable</h3>
        <h1>Working Hours and Class Time</h1>

        <div class="filter-buttons">
            <button class="active">All Classes</button>
            <button>Cardio</button>
            <button>Crossfit</button>
            <button>Powerlifting</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="row">6.00am - 8.00am</td>
                    <td>
                        <strong>Cardio</strong><br>John Deo
                    </td>
                    <td></td>
                    <td>
                        <strong>Crossfit</strong><br>Adam Phillips
                    </td>
                    <td></td>
                    <td>
                        <strong>Power Lifting</strong><br>James Alien
                    </td>
                    <td></td>
                    <td>
                        <strong>Cardio</strong><br>John Deo
                    </td>
                </tr>
                <tr>
                    <td class="row">10.00am - 12.00am</td>
                    <td></td>
                    <td>
                        <strong>Power Lifting</strong><br>James Alien
                    </td>
                    <td></td>
                    <td>
                        <strong>Cardio</strong><br>John Deo
                    </td>
                    <td></td>
                    <td>
                        <strong>Crossfit</strong><br>Adam Phillips
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td class="row">5.00pm - 7.00pm</td>
                    <td>
                        <strong>Crossfit</strong><br>Adam Phillips
                    </td>
                    <td></td>
                    <td>
                        <strong>Power Lifting</strong><br>James Alien
                    </td>
                    <td></td>
                    <td>
                        <strong>Cardio</strong><br>John Deo
                    </td>
                    <td></td>
                    <td>
                        <strong>Crossfit</strong><br>Adam Phillips
                    </td>
                </tr>
                <tr>
                    <td class="row">7.00pm - 9.00pm</td>
                    <td></td>
                    <td>
                        <strong>Cardio</strong><br>John Deo
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <strong>Crossfit</strong><br>Adam Phillips
                    </td>
                    <td>
                        <strong>Power Lifting</strong><br>James Alien
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div> -->

    
    <!-- Class Schedule Section -->

    <section class="timetable-section">
        <h2 class="section-title">Class Timetable</h2>
        <h3 class="section-subtitle">Working Hours and Class Time</h3>
  
        <div class="class-filters">
          <button class="filter-btn active">All Classes</button>
          <button class="filter-btn">Cardio</button>
          <button class="filter-btn">Crossfit</button>
          <button class="filter-btn">Powerlifting</button>
        </div>
  
        <table class="timetable">
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>6.00am - 8.00am</td>
              <td><strong>Cardio</strong><br />John Deo</td>
              <td></td>
              <td><strong>Crossfit</strong><br />Adam Phillips</td>
              <td></td>
              <td><strong>Power Lifting</strong><br />James Alien</td>
              <td></td>
              <td><strong>Cardio</strong><br />John Deo</td>
            </tr>
            <tr>
              <td>10.00am - 12.00am</td>
              <td></td>
              <td><strong>Power Lifting</strong><br />James Alien</td>
              <td></td>
              <td><strong>Cardio</strong><br />John Deo</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5.00pm - 7.00pm</td>
              <td><strong>Crossfit</strong><br />Adam Phillips</td>
              <td></td>
              <td><strong>Power Lifting</strong><br />James Alien</td>
              <td></td>
              <td><strong>Cardio</strong><br />John Deo</td>
              <td></td>
              <td><strong>Crossfit</strong><br />Adam Phillips</td>
            </tr>
            <tr>
              <td>7.00pm - 9.00pm</td>
              <td></td>
              <td><strong>Cardio</strong><br />John Deo</td>
              <td></td>
              <td><strong>Crossfit</strong><br />Adam Phillips</td>
              <td></td>
              <td><strong>Power Lifting</strong><br />James Alien</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <div class="containers-new">
        <div class="left-section">
            <h2 class="title">Body Mass Index</h2>
            <h1>What is BMI?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed dolor id est cursus commodo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed dolor id est cursus commodo.</p>
        </div>
        <div class="right-section">
            <h2>Calculate your BMI</h2>
            <form class="bmi-form">
                <input type="text" placeholder="Weight (KG)" required>
                <input type="text" placeholder="Height (CM)" required>
                <input type="text" placeholder="age (CM)" required>
                <input type="text" placeholder="gender (CM)" required>
                <button type="submit">Calculate Now</button>
            </form>
        </div>
    </div>

    <section class="trainers-section">
        <h2 class="section-subtitle">Our Trainers</h2>
        <h1 class="section-title">Meet Our Expert Trainers</h1>

        <div class="trainers-container">
            <div class="trainer-card">
                <img src="./img/team-1.jpg" >
                <div class="trainer-info">
                    <h3>Trainer Name</h3>
                    <p>Trainer</p>
                </div>
            </div>

            <div class="trainer-card">
                <img src="./img/team-2.jpg" >
                <div class="trainer-info">
                    <h3>Trainer Name</h3>
                    <p>Trainer</p>
                </div>
            </div>

            <div class="trainer-card">
                <img src="./img/team-3.jpg" >
                <div class="trainer-info">
                    <h3>Trainer Name</h3>
                    <p>Trainer</p>
                </div>
            </div>

            <div class="trainer-card">
                <img src="./img/team-4.jpg" >
                <div class="trainer-info">
                    <h3>Trainer Name</h3>
                    <p>Trainer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="testimonial-container">
            <!-- Left side (Client testimonial) -->
            <div class="testimonial-left">
                <div class="client-info">
                    <img src="./img/testimonial-3.jpg" class="client-image">
                    <div class="client-details">
                        <h3 class="client-name">Client Name</h3>
                        <p class="client-profession">Profession</p>
                    </div>
                </div>
                <div class="testimonial-text">
                    <p>
                        "Sed ea amet kasd elitr stet nonumy, stet rebum et ipsum est duo elitr eirmod clita lorem."
                    </p>
                </div>
                <div class="testimonial-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <!-- Right side (Heading and extra text) -->
            <div class="testimonial-right">
                <h2><span class="highlight">Testimonial</span><br>What Our Clients Say?</h2>
                <p>
                    Vero elitr lorem magna justo magna justo at justo est ipsum sed clita lorem dolor ipsum sed.
                </p>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <h2 class="section-title">Our Blog</h2>
        <h3 class="latest-title">Latest Article From Blog</h3>
        <div class="blog-posts">
            <div class="post">
                <div class="post-image">
                    <img src="./img/blog-1.jpg">
                </div>
                <div class="post-content">
                    <div class="post-date">
                        <span>01</span><br>
                        <span>JAN</span><br>
                        <span>2045</span>
                    </div>
                    <h4 class="post-title">Lorem ipsum dolor sit amet</h4>
                    <div class="post-meta">
                        <span>Admin</span> | <span>Web Design</span> | <span>15 Comments</span>
                    </div>
                    <p class="post-excerpt">
                        Eos kasd et sea labore. Et sed amet magna elitr amet, stet et amet erat nonumy labore lorem ut eos.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>

            <div class="post">
                <div class="post-image">
                    <img src="./img/blog-2.jpg">
                </div>
                <div class="post-content">
                    <div class="post-date">
                        <span>01</span><br>
                        <span>JAN</span><br>
                        <span>2045</span>
                    </div>
                    <h4 class="post-title">Lorem ipsum dolor sit amet</h4>
                    <div class="post-meta">
                        <span>Admin</span> | <span>Web Design</span> | <span>15 Comments</span>
                    </div>
                    <p class="post-excerpt">
                        Eos kasd et sea labore. Et sed amet magna elitr amet, stet et amet erat nonumy labore lorem ut eos.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column contact">
                <h3>Get In Touch</h3>
                <p>📍 123 Street, New York, USA</p>
                <p>📞 +012 345 67890</p>
                <p>✉️ info@example.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Features</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column links">
                <h3>Popular Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Features</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column hours">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 8.00 AM - 8.00 PM</p>
                <p>Saturday - Sunday: 2.00 PM - 8.00 PM</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Your Site Name. All Rights Reserved. Designed by HTML Codex</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 



   



</body>
</html>
